{
  "name": "Wavernrs",
  "short_name": "Wavernrs",
  "description": "Ye comps and edits...listen to them and find new ones",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#0d0d15",
  "icons": [
    {
      "src": "/icon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
